{
  "name": "rest-api-postgres-express",
  "version": "1.0.2",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [
    "postgres",
    "express",
    "rest-api"
  ],
  "author": "uberman",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "2.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-fileupload": "1.5.0",
    "fs-extra": "^11.2.0",
    "jose": "^5.2.3",
    "postgres": "^3.4.3",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "prisma": "^5.11.0"
  }
}
